Tasks:                                          Сложность:      Необходимость:    Готовность:     
1) Пришить nlohmanna json                          4/10             10/10             ✅
2) Сделать блек лист имси                          5/10             10/10             ❌
3) Пришить hhtp                                    6/10             10/10             ❌
4) Написать unit тесты                             6/10             10/10             ❌
5) Удаление сессии по таймеру                      6/10             10/10             ❌
6) Создать место где хранить сессии                7/10             10/10             ❌
7) Добавить логирование                            8/10             10/10             ❌
8) Сделать конфиги                                 2/10              8/10             ✅
9) Написать хороший CMake                          7/10              8/10             ❌
10) Сделать разные сценарии записи               
в cdr журнал, а не только correct/wrong            2/10              5/10             ❌
11) Сделать uml диаграмму                          4/10              5/10             ❌
12) Сделать доку                                   6/10              4/10             ❌
13) Пришить многопоточку                           9/10              2/10             ❌
14) Попробовать сделать сервак на корутинах        9/10              1/10             ❌